<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag Project</title>
    <style>
        .box{
            background-color: plum;
            height: 600px;
            width: 900px;
           
            color: aliceblue;
        }
        .inner{
            background-color: beige;
            height: 400px;
            width: 900px;
            position: absolute;
            top:100px
        }
        p{
            font-size:50px;
            height: 600px;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        .acircle{
            color: black;
            background-color: white;
            height: 200px;
            width: 200px;
            position: absolute;
            left: 350px;
            top: 100px;
            border-radius: 50%;
        }
        .extra{
            height: 200px;
            width: 200px;
          
            background-color:rgb(98, 216, 224);
        }
        

    </style>
</head>
<body>
    <div class="box">
        <p>Flag</p>
                 <div class="inner">
                    
                    <div class="acircle">
                        <p>Of Laos</p>
                    </div>
                </div>
    </div>
    <div class="extra"> 
        <P>Hlo world</P>

    </div>
   
</body>
</html>